* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.container {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: #d8d8d8;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
.container #card {
  cursor: pointer;
  align-items: center;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.container #card img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 50%;
  width: 100%;
  margin-top: 10px;
}
.container #card #card-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.container #card #card-title #price {
  width: 100px;
  height: 50px;
  background-color: purple;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}
.container #card #card-title #category, .container #card #card-title #title {
  width: 100%;
  font-size: 20px;
  color: gray;
  text-transform: capitalize;
  padding-left: 10px;
  padding-top: 10px;
}

@media screen and (min-width: 320px) and (max-width: 640px) {
  .container {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */